// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.metaprogramming {

    svg {
        background-color: #393e46;
        width: 100%;
    }

    g {
        fill: #393e46;
        stroke: #53f7a0;
        stroke-width: 2;
    }

    .box {
        cursor:pointer;
        width: 5.00em;
        height: 5.00em;
    }

    .boxContainerMove {
        cursor: move;
        width: 5.00em;
        height: 5.00em;
    }

    .border-top-rounded {
        border-radius: 2em 2em 0 0;
        -moz-border-radius: 2em 2em 0 0;
        -webkit-border-radius: 2em 2em 0 0;
    }

    .boxTittle {
        cursor: pointer;
        fill: #53f7a0;
        width: 5.00em;
        height: 1.00em;
    }

    .boxTittleMove {
        cursor: pointer;
        fill: #66d79b;
        width: 5.00em;
        height: 1.00em;
    }

    .in {
        cursor: pointer;
        fill: #53f7a0;
        width: 1.00em;
        height: 1.00em;
        y: 2.00em;
        x: -1.00em;
    }

    .out {
        cursor: pointer;
        fill: #53f7a0;
        width: 1.00em;
        height: 1.00em;
        y: 2.00em;
        x: 5.00em;
    }

    .line {
        stroke: #53f7a0;
        stroke-width: 2;
    }

    .title {
        fill: #000;
        font-size: 12px;
        font-family: Arial;
        font-weight:bold;
        font-style: normal;
        stroke: none;
    }

    .icon {
        fill: #53f7a0;
    }

}
